OKEX_API_KEY=c2095754-e954-4487-b446-a58b6ac3ab34
OKEX_API_SECRET=E2B1FFCB70E22938C713D1704BA18828
OKEX_API_PASSPHRASE="KD8HW7Vrh7p!fFJ"

DB_DRIVER=mysql
DB_DSN=root:root@tcp(localhost:3306)/bbgo?parseTime=true
DISABLE_MARKETS_CACHE=false
PAPER_TRADE=true


