//合约
//BINANCE_API_KEY=f3891cec51cbdf6c34b00bd5a50fa0ab4558e990a7d3c85fa5a193b10767f788
//BINANCE_API_SECRET=c9e79f5f1812029c09e6f33ec00edf16ace3294bc23a90d29d4380f36b976fcb

//现货
BINANCE_API_KEY= CQFBENJqOOS9XrcMjAAKcYtDxBihFn86E0vBUJimWXJg5ZriRZih4LrzcXsyQ2B2

BINANCE_API_SECRET=ZuIsSLMFrRzk5KUXGIKp8nwrHNUoIUwFvYCqUn6auznUo0H3qagSx6nPvKhU3sD1


DB_DRIVER=mysql
DB_DSN=root:root@tcp(localhost:3306)/bbgo?parseTime=true
exchange=binance
symbol=ETHUSDT
//futures=true
PAPER_TRADE=TRUE