

BINANCE_API_KEY=Yd9m6SVqeHm0ACF1Lu4FZbL7zd4494izQP09nu5KaLHW285KgZl2Skml7Zuei3sj

BINANCE_API_SECRET=it7r23ccXwrgZEEWNvSzT4E6XYwr3b1iADuYbfbIvDuqWAT6abbKOVy7mPfebfnk

DB_DRIVER=mysql
DB_DSN=root:root@tcp(localhost:3306)/bbgo?parseTime=true
exchange=binance
symbol=ETHUSDT

PAPER_TRADE=TRUE